A file database.ini is required to be present in this folder, when the folder is moved to the R-pi that serves as the base station, for the python script to work. 

That .ini file is missing, since it includes sensitive information such as ip addresses of the database server and password of the database user. But the format of the file is described in the file database.ini-dummy file that is included here.